OpenDCSLauncher/Settings/SettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winUiEx:WindowEx
    x:Class="OpenDCSLauncher.Settings.SettingsWindow"
    x:Name="SettingsWindowBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDCSLauncher.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUiEx="using:WinUIEx"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="PanelMargins" TargetType="Panel">
                <Setter Property="Margin" Value="4, 4, 4, 4" />
            </Style>
            <Style BasedOn="{StaticResource PanelMargins}" TargetType="Grid" />
            <Style BasedOn="{StaticResource PanelMargins}" TargetType="RelativePanel" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <x:String x:Key="PlaceholderText">Path to DCS.exe</x:String>
                <x:String x:Key="FilePickerButtonText">Browse...</x:String>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24">Launcher Settings</TextBlock>
            <!-- TODO: Eventually refactor this to use a custom control to cut down on the repeating. -->
            <RelativePanel Grid.Row="1" Grid.Column="0">
                <TextBox RelativePanel.AlignBottomWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.LeftOf="BrowseForStableDirectoryButton"
                         Height="60"
                         Margin="0 0 8 0"
                         Header="Path to stable DCS installation"
                         PlaceholderText="{StaticResource PlaceholderText}" 
                         Text="{x:Bind ViewModel.StableDirectoryInfo, Mode=TwoWay}" />
                <Button x:Name="BrowseForStableDirectoryButton"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        Content="{StaticResource FilePickerButtonText}" 
                        Command="{x:Bind ViewModel.BrowseForStableDirectoryCommand}"
                        CommandParameter="{x:Bind SettingsWindowBinding}" />
            </RelativePanel>
            <RelativePanel Grid.Row="2" Grid.Column="0">
                <TextBox RelativePanel.AlignBottomWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.LeftOf="BrowseForBetaDirectoryButton"
                         Height="60"
                         Margin="0 0 8 0"
                         Header="Path to beta DCS installation"
                         PlaceholderText="{StaticResource PlaceholderText}" 
                         Text="{x:Bind ViewModel.BetaDirectoryInfo, Mode=TwoWay}" />
                <Button x:Name="BrowseForBetaDirectoryButton"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        Content="{StaticResource FilePickerButtonText}" 
                        Command="{x:Bind ViewModel.BrowseForBetaDirectoryCommand}"
                        CommandParameter="{x:Bind SettingsWindowBinding}" />
            </RelativePanel>
        </Grid>
        <RelativePanel Grid.Row="1" VerticalAlignment="Stretch">
            <Button RelativePanel.LeftOf="CloseButton"
                    RelativePanel.AlignBottomWithPanel="True"
                    Style="{StaticResource AccentButtonStyle}"
                    Margin="0, 0, 8, 0"
                    Command="{x:Bind ViewModel.SaveAndCloseCommand}"
                    CommandParameter="{x:Bind SettingsWindowBinding}">
                Save and Close
            </Button>
            <Button x:Name="CloseButton"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Command="{x:Bind ViewModel.CloseCommand}" 
                    CommandParameter="{x:Bind SettingsWindowBinding}">
                Close without Saving
            </Button>
        </RelativePanel>
    </Grid>
</winUiEx:WindowEx>
